# warehouse

./: pom.xml
src/main/java/com/yhy/: WarehouseApplication.java
src/main/java/com/yhy/bus/controller/: CustomerController.java  GoodsController.java  InportController.java  OutportController.java  ProviderController.java  UploadController.java
src/main/java/com/yhy/bus/domain/: Customer.java  Goods.java  Inport.java  Outport.java  Provider.java
src/main/java/com/yhy/bus/mapper/: CustomerMapper.java  GoodsMapper.java  InportMapper.java  OutportMapper.java  ProviderMapper.java
src/main/java/com/yhy/bus/service/: CustomerService.java  GoodsService.java  InportService.java  OutportService.java  ProviderService.java
src/main/java/com/yhy/bus/service/impl/: CustomerServiceImpl.java  GoodsServiceImpl.java  InportServiceImpl.java  OutportServiceImpl.java  ProviderServiceImpl.java
src/main/java/com/yhy/bus/vo/: CustomerVo.java  GoodsVo.java  ProviderVo.java
src/main/java/com/yhy/sys/cache/: CacheAspect.java
src/main/java/com/yhy/sys/common/: ActiverUser.java  Constast.java  DataGridView.java  LoginfoReceiver.java  LoginfoSender.java  MyFileUtil.java  ResultObj.java  TreeNode.java  TreeNodeBuilder.java  WebUtils.java
src/main/java/com/yhy/sys/config/: ActiveMQConfig.java  MyConfig.java  ShiroAutoConfiguration.java
src/main/java/com/yhy/sys/controller/: DeptController.java  LoginController.java  LoginfoController.java  MenuController.java  NoticeController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/yhy/sys/domain/: Dept.java  Loginfo.java  Notice.java  Permission.java  QueueEnum.java  Role.java  User.java
src/main/java/com/yhy/sys/mapper/: DeptMapper.java  LoginfoMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/yhy/sys/realm/: UserRealm.java
src/main/java/com/yhy/sys/service/: DeptService.java  LoginfoService.java  NoticeService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/yhy/sys/service/impl/: DeptServiceImpl.java  LoginfoServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yhy/sys/vo/: DeptVo.java  LoginfoVo.java  NoticeVo.java  PermissionVo.java  RoleVo.java  UserVo.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/bus/: CustomerMapper.xml  GoodsMapper.xml  InportMapper.xml  OutportMapper.xml  ProviderMapper.xml
src/main/resources/mapper/sys/: DeptMapper.xml  LoginfoMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/business/goods/: goodsManager.html
src/main/resources/templates/business/provider/: providerManager.html
src/main/resources/templates/system/dept/: deptLeft.html  deptManager.html  deptRight.html
src/main/resources/templates/system/index/: deskManager.html  index.html  login.html
src/main/resources/templates/system/loginfo/: loginfoManager.html
src/main/resources/templates/system/menu/: menuLeft.html  menuManager.html  menuRight.html
src/main/resources/templates/system/notice/: addOrUpdate.html  noticeManager.html
src/main/resources/templates/system/permission/: permissionLeft.html  permissionManager.html  permissionRight.html
src/main/resources/templates/system/role/: roleManager.html
src/main/resources/templates/system/user/: userManager.html
src/test/java/com/yhy/callback/: Callback.java  People.java  Printer.java  Test.java
src/test/java/com/yhy/sys/common/: TreeNodeBuilderTest.java
src/test/java/com/yhy/sys/controller/: MenuControllerTest.java
src/test/java/com/yhy/warehouse/: Generator.java  IntegerIsImplSerializable.java  WarehouseApplicationTests.java
